# kinoman_old

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ratanov/kinoman/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/ratanov/kinomanmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ratanov/kinoman/model/: ScrollAwareFABBehavior.java
app/src/main/java/ru/ratanov/kinoman/model/adapters/: FavoriteAdapter.java  MySearchAdapter.java  SameAdapter.java  TopAdapter.java
app/src/main/java/ru/ratanov/kinoman/model/base/: Constants.java
app/src/main/java/ru/ratanov/kinoman/model/content/: FavFilm.java  Film.java  SameItem.java  SearchItem.java  TopItem.java
app/src/main/java/ru/ratanov/kinoman/model/net/: HttpClient.java  QBittorrentAPI.java  TorrentAPI.java  (+1 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_star_border_24dp.xml  ic_star_solid_24dp.xml  img_border.xml
app/src/main/res/layout/: base_divider_horizontal.xml  base_recyclerview.xml  detail_activity.xml  detail_activity_description.xml  detail_content.xml  detail_same_fragment.xml  detail_same_item.xml  fav_activity.xml  fav_item.xml  main_activity.xml  main_bottom_sheet_filter.xml  main_tile_item.xml  pref_button_test.xml  search_activity.xml  search_result_item.xml  splash_activity.xml  test.xml
app/src/main/res/menu/: filter_menu.xml  menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_interface.xml  pref_server.xml  settings.xml
app/src/test/java/ru/ratanov/kinoman/: ExampleUnitTest.java
app/src/test/java/ru/ratanov/kinomanmvp/: ExampleUnitTest.java
(+75 files in other folders)
