<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/interface_spans_list_titles"
        android:entryValues="@array/interface_spans_list_values"
        android:key="number_of_spans"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/number_of_spans_title"/>

</PreferenceScreen>
