<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ru.ratanov.kinoman.ui.activity.pref.SettingsActivity$InterfacePreferenceFragment"
        android:icon="@drawable/ic_palette_black_24dp"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="ru.ratanov.kinoman.ui.activity.pref.SettingsActivity$ServerPreferenceFragment"
        android:icon="@drawable/ic_computer_black_24dp"
        android:title="@string/pref_header_server"/>

    <!--<header
        android:fragment="ru.ratanov.kinoman.ui.activity.pref.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync"/>-->

</preference-headers>
