<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description_activity_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                tools:text="О фильме: Что делают домашние животные пока хозяева пропадают на работе? С тоской смотрят в окно? Смиренно дремлют на коврике у двери? Как бы не так. Они ведут свою тайную жизнь. Сюжет повествует о Кэти и её питомце псе Максе, который привык быть единственным любимцем своей хозяйки Кэтти. Живут они душа в душу, как лучшие друзья. Но, в один прекрасный момент идиллия прекращается, ведь в дом приводят нового питомца — Дюка. И Макс начинает недолюбливать соседа, еще бы, ведь Дюк забирает внимание хозяйки на себя, да что он вообще себе позволяет? Макс решает проучить Дюка, и избавится от него, чтобы любовь Кэтти вновь доставалась лишь ему одному, в результате чего оба оказываются далеко от дома и теперь им придется как-то взаимодействовать друг с другом, чтобы вместе найти дорогу домой..."/>

        </android.support.v7.widget.CardView>

    </ScrollView>

    <com.lapism.searchview.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.lapism.searchview.SearchBehavior"/>

</android.support.design.widget.CoordinatorLayout>












