<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Тайная жизнь домашних животных / The Secret Life of Pets / 2016 / ДБ (Line) / HDTVRip"/>

            <ImageView
                android:id="@+id/detail_poster"
                android:layout_width="116dp"
                android:layout_height="178dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/img_border"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_title"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/detail_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintLeft_toRightOf="@+id/detail_poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_poster"
                tools:text="Качество: HDTVRip"/>

            <TextView
                android:id="@+id/detail_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/detail_quality"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_quality"
                tools:text="Видео: XviD, 2055 Кбит/с, 720x384"/>

            <TextView
                android:id="@+id/detail_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/detail_quality"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_video"
                tools:text="Аудио: Русский (AC3, 2 ch, 192 Кбит/с)"/>

            <TextView
                android:id="@+id/detail_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/detail_quality"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_audio"
                tools:text="Размер: 1.36 ГБ"/>

            <TextView
                android:id="@+id/detail_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/detail_quality"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_size"
                tools:text="Продолжительность: 01:26:34"/>

            <TextView
                android:id="@+id/detail_translate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/detail_quality"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_length"
                tools:text="Перевод: Дублированный"/>

            <TextView
                android:id="@+id/detail_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/detail_audio"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_translate"
                tools:text="Год выпуска: 2016"/>

            <TextView
                android:id="@+id/detail_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/detail_size"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_year"
                tools:text="Жанр: Мультфильм, комедия, семейный, полнометражный"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include2"
                layout="@layout/base_divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/rating_green"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                tools:text="7.5"
                android:layout_marginStart="55dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/rating_title"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_rating"
                android:layout_marginStart="50dp"/>

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/include2"
                app:layout_constraintRight_toRightOf="@+id/include2"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                tools:text="1 сентября 2016 в 22:57"/>

            <TextView
                android:id="@+id/detail_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/detail_date"
                app:layout_constraintLeft_toLeftOf="@+id/include2"
                app:layout_constraintRight_toRightOf="@+id/include2"
                tools:text="Добавлен:"/>

            <ImageView
                android:id="@+id/detail_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/tint_gray"
                app:layout_constraintBottom_toBottomOf="@+id/detail_date_title"
                app:layout_constraintRight_toLeftOf="@+id/detail_date_title"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="75dp"
                tools:layout_editor_absoluteX="-74dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="сидов"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintRight_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/detail_date"/>

            <TextView
                android:id="@+id/detail_seeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rating_green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintRight_toLeftOf="@+id/guideline4"
                tools:text="4897"/>

            <include
                android:id="@+id/include3"
                layout="@layout/base_divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"/>

            <Button
                android:id="@+id/detail_trailer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Трейлер"
                android:theme="@style/TrailerButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include3"/>

            <Button
                android:id="@+id/detail_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/download"
                android:theme="@style/DownloadButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include3"/>

            <include
                android:id="@+id/include4"
                layout="@layout/base_divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_trailer_button"/>

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="4"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/include4"/>

            <include
                android:id="@+id/include5"
                layout="@layout/base_divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/include4"
                app:layout_constraintTop_toBottomOf="@+id/detail_description"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_right_black_24dp"
                android:tint="@color/tint_gray"
                app:layout_constraintBottom_toTopOf="@+id/include5"
                app:layout_constraintRight_toRightOf="@+id/include3"
                app:layout_constraintTop_toBottomOf="@+id/include4"/>

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/detail_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/base_divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>