<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <include
        android:id="@+id/divider_top"
        layout="@layout/base_divider_horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/same_quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="265dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="265dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/same_date"
        tools:text="Blu-Ray Remux (1080p)"/>

    <TextView
        android:id="@+id/same_translate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="170dp"
        android:layout_marginStart="135dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/same_download_button"
        tools:text="ДБ"/>

    <TextView
        android:id="@+id/same_seeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/download_pressed"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintLeft_toRightOf="@+id/same_translate"
        app:layout_constraintRight_toLeftOf="@+id/same_download_button"
        app:layout_constraintTop_toTopOf="@+id/same_download_button"
        tools:text="5722"/>

    <Button
        android:id="@+id/same_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/DownloadButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/same_date"
        tools:text="8.37 ГБ"/>

    <TextView
        android:id="@+id/same_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_keylines"
        android:layout_marginRight="@dimen/md_keylines"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top"
        tools:ignore="SmallSp"
        tools:text="08.09.2016 в 12:18"/>

    <include
        android:id="@+id/include"
        layout="@layout/base_divider_horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/same_download_button"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="170dp"
        tools:layout_editor_absoluteX="-169dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="265dp"
        tools:layout_editor_absoluteX="-264dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/same_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top"
        tools:ignore="SmallSp"
        tools:text="1 сезон: 1-17 серии из 20"/>

    <TextView
        android:id="@+id/same_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="SmallSp"
        tools:text="1"/>

</android.support.constraint.ConstraintLayout>

