<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding" >

    <ImageView
        android:id="@+id/tile_picture"
        android:layout_width="@dimen/tile_width"
        android:layout_height="@dimen/tile_height"
        android:transitionName="poster"
        android:scaleType="centerCrop"/>

</RelativeLayout>
