<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="4dp"
              app:behavior_hideable="true"
              app:behavior_peekHeight="0dp"
              app:layout_behavior="@string/bottom_sheet_behavior">

    <ru.ratanov.kinoman.model.views.LabelledSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <ru.ratanov.kinoman.model.views.LabelledSpinner
        android:id="@+id/year_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.ratanov.kinoman.model.views.LabelledSpinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.ratanov.kinoman.model.views.LabelledSpinner
        android:id="@+id/format_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.ratanov.kinoman.model.views.LabelledSpinner
        android:id="@+id/added_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.ratanov.kinoman.model.views.LabelledSpinner
        android:id="@+id/sort_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bottom_sheet_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@android:drawable/stat_notify_sync"
        android:drawablePadding="@dimen/md_keylines"
        android:text="Обновить"
        android:theme="@style/DownloadButton"/>

</LinearLayout>